<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background1"
    tools:context="com.example.administrator.mobilemuseum.BuyTicket">

    <LinearLayout
        android:id="@+id/searchLayer"
        android:layout_width="match_parent"
        android:layout_height="554dp"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="53dp"
            android:layout_marginBottom="30dp"
            android:layout_marginEnd="0dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:gravity="center|fill"
            android:text="Buy Ticket"
            android:textColor="#FF0000"
            android:textSize="40sp"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/date"
            android:layout_width="193dp"
            android:layout_height="50dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="0dp"
            android:ems="10"
            android:gravity="center"
            android:hint="Date to Visit"
            android:inputType="text"
            android:visibility="visible" />

        <Button
            android:id="@+id/dateButton"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="137dp"
            android:layout_height="36dp"
            android:layout_marginEnd="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:gravity="center"
            android:text="choose date"
            android:visibility="visible" />

        <EditText
            android:id="@+id/cardNumber"
            android:layout_width="265dp"
            android:layout_height="50dp"
            android:layout_marginRight="0dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:gravity="center"
            android:hint="Visa Credit Card Number"
            android:inputType="text"
            android:visibility="visible"
            tools:layout_editor_absoluteY="157dp" />


        <EditText
            android:id="@+id/ownerName"
            android:layout_width="193dp"
            android:layout_height="50dp"
            android:layout_marginEnd="0dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:gravity="center"
            android:hint="Card Owner's Name"
            android:inputType="text"
            android:visibility="visible" />


        <EditText
            android:id="@+id/cvv"
            android:layout_width="108dp"
            android:layout_height="50dp"
            android:layout_marginEnd="0dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:gravity="center"
            android:hint="CVV"
            android:inputType="text"
            android:visibility="visible"
            tools:layout_editor_absoluteY="361dp" />

        <Button
            android:id="@+id/confirmPurchasementButton"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="256dp"
            android:layout_height="36dp"
            android:layout_marginLeft="0dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="Confirm Purchasement"
            android:visibility="visible" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
