<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/gallery">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/background1"
            android:gravity="center">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="53dp"
            android:layout_marginBottom="75dp"
            android:layout_marginEnd="0dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="20dp"
            android:gravity="center|fill"
            android:text="Gallery"
            android:textColor="#FF0000"
            android:textSize="40sp"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
                android:id="@+id/itemName1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/bg_black"
                android:textSize="25dp" />

        <ImageView
            android:id="@+id/image1"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginBottom="70dp"
            android:adjustViewBounds="true"
            android:cropToPadding="true" />

        <TextView
                android:id="@+id/itemName2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/bg_black"
                android:textSize="25dp" />

        <ImageView
            android:id="@+id/image2"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginBottom="70dp"
            android:adjustViewBounds="true"
            android:cropToPadding="true" />

        <TextView
                android:id="@+id/itemName3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/bg_black"
                android:textSize="25dp" />

        <ImageView
                android:id="@+id/image3"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginBottom="70dp"
                android:adjustViewBounds="true"
                android:cropToPadding="true"/>

        <TextView
                android:id="@+id/itemName4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/bg_black"
                android:textSize="25dp" />

        <ImageView
                android:id="@+id/image4"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginBottom="20dp"
                android:adjustViewBounds="true"
                android:cropToPadding="true"/>

        <Button
            android:id="@+id/gallery_refresh"
            android:layout_width="260dp"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:text="Explore more" />

    </LinearLayout>
</ScrollView>
