<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/register"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background1">


    <TextView
        android:id="@+id/textView8"
        android:layout_width="150dp"
        android:layout_height="51dp"
        android:layout_marginBottom="68dp"
        android:text="Register"
        android:textColor="#FF0000"
        android:textSize="40dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="352dp"
        android:layout_height="51dp"
        android:layout_marginBottom="12dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/textView9"
            android:layout_width="80dp"
            android:layout_height="53dp"
            android:layout_marginBottom="16dp"
            android:layout_weight="1"
            android:text="Username:"
            android:textSize="23dp"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:layout_editor_absoluteX="61dp" />

        <EditText
            android:id="@+id/reg_username"
            android:layout_width="160dp"
            android:layout_height="53dp"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Username"
            android:inputType="text|textPersonName" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="352dp"
        android:layout_height="52dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/textView10"
            android:layout_width="80dp"
            android:layout_height="53dp"
            android:layout_marginBottom="16dp"
            android:layout_weight="1"
            android:text="Password:"
            android:textSize="23dp"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:layout_editor_absoluteX="61dp" />

        <EditText
            android:id="@+id/reg_password1"
            android:layout_width="160dp"
            android:layout_height="53dp"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="352dp"
        android:layout_height="50dp"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="80dp"
            android:layout_height="53dp"
            android:layout_marginBottom="16dp"
            android:layout_weight="1"
            android:text="password:"
            android:textSize="23dp"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:layout_editor_absoluteX="61dp" />

        <EditText
            android:id="@+id/reg_password2"
            android:layout_width="160dp"
            android:layout_height="53dp"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="352dp"
        android:layout_height="87dp"
        android:layout_marginBottom="64dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/register_complete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Register" />
    </LinearLayout>


</android.support.constraint.ConstraintLayout>
