<resources>
    <string name="app_name">Museum2</string>

    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>


    <string name="tab_menu_alert">Gallery</string>
    <string name="tab_menu_profile">Search</string>
    <string name="tab_menu_pay">Tickets</string>
    <string name="tab_menu_setting">Settings</string>
    <string name="Search_message">Explore something new</string>
    <string name="button_search">Search</string>
    <string name="account_name">user name</string>
    <string name="password">password</string>
    <string name="account_log">Log in</string>
    <string name="Use">User</string>
    <string name="title_activity_login">Login</string>
    <string name="title_activity_item_presentation">ItemPresentation</string>
    <string name="title_activity_favorite_items">FavoriteItems</string>
    <string name="title_activity_history">History</string>
    <string name="title_activity_ticket">Ticket</string>
    <string name="title_activity_buy_ticket">BuyTicket</string>
    <string name="title_activity_exhibition_presentation">ExhibitionPresentation</string>


</resources>
