<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.administrator.mobilemuseum">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:name=".Cookie"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".ItemPresentation"
            android:label="@string/title_activity_item_presentation" />
        <activity
            android:name=".FavoriteItems"
            android:label="@string/title_activity_favorite_items" />
        <activity
            android:name=".History"
            android:label="@string/title_activity_history" />
        <activity
            android:name=".Ticket"
            android:label="@string/title_activity_ticket" />
        <activity
            android:name=".BuyTicket"
            android:label="@string/title_activity_buy_ticket" />
        <activity
            android:name=".ExhibitionPresentation"
            android:label="@string/title_activity_exhibition_presentation"></activity>
    </application>

</manifest>